# Fetch Lab

## Overview
You are going to fetch from the Github API info about a repo.

### Requirements

1.You will edit the link provided in `index.js` line 1 to the correct resource, meaning providing a user name and repo name. Geting the data of this [repo](https://github.com/facebook/react)
2. In the event listener callback function, you will fetch the data from the API.
3. After proccesssing the data you will have to disply the following to the Div in `index.html`, using templating.
    1. The repo name in an `<h1>` element.
    2. The owner name in an `<h2>` element.
    3. The description of the repo in a paragraph element.
    4. The languages used in the repo.
    5. The created date of the repo.
    6. The last time it got updated.
    7. The name of the repo licence.

Best of luck :) 
